header>.logo, footer {
	height: 170px;
	background: url() no-repeat 0 0;  /* Grey line */
}
header {
	height: 800px;
	background: url() no-repeat 0 0;
}
header nav {
	font-size: 14px;
	line-height: 24;
	color: #fff;
	font-family: Segoe Bold;
}
nav.active {
	color: #4bcaff;
	border: 1px solid #4bcaff;
	padding: 12px 16px;
}
header.slogan {
	font-family: Segoe UI Light;
	color: #fff;
	font-size: 42px;
	line-height: 75;
	background: url() no-repeat 0 0;  /* Grey line */
}

.services {
	
}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
h3 {
	font-family: Segoe Regular, SemiBold;
	font-size: 24px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}
p {
	font-family: Segoe Regular, SemiBold;
	font-size: 12px;
	line-height: 18px;
	color: #fff;
}

.portfolio {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #515f67;
	text-transform: uppercase;
}
menu {
	font-size: 14px;
	line-height: 24;
	color: #515f67;
	font-family: Segoe Bold;
}
menu.active {
	color: #4bcaff;
	border: 1px solid #4bcaff;
	padding: 12px 16px;
}
.justIt {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
p {
	font-family: Segoe Regular;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
}
.btn {
	font-size: 14px;
	line-height: 24;
	color: #353f46;
	font-family: Segoe Bold;
	border: 1px solid #353f46;
	padding: 16px 38px 15px ;
}

.twitter {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
p.text {
	font-family: Segoe UI Light;
	font-size: 28px;
	line-height: 50px;
	color: #fff;
}
a.email {
	font-family: Times New Roman;
	font-size: 28px;
	line-height: 50px;
	color: #fff;
}

.whoIs {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
p {
	font-family: Segoe UI Regular;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
}

.testimonails {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #515f67;
	text-transform: uppercase;
}
p {
	font-family: Segoe UI Light;
	font-size: 28px;
	line-height: 50px;
	color: #515f67;
}
p.name_text {
	color: #4bcaff;
	font-family: Segoe Bold;
	font-size: 14px;
	line-height: 50px;
}

.contact {

}
h2 {
	font-family: Segoe UI Light;
	font-size: 30px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
form input {
	font-family: Segoe UI Bold;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	text-transform: uppercase;
}
p {
	font-family: Segoe Regular, SemiBold;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
}
.personalData {
	font-weight: bold;
}
form.btn {
	padding: 25px 154px;
}

footer {

}
p {
	font-family: Segoe Regular, SemiBold;
	font-size: 12px;
	line-height: 24px;
	color: #515f67;
	text-transform: uppercase;
}